
const md = {
  预付账款 : {
    empty: '购买商品、接受劳务支付的现金',
    流动资产: '购买商品、接受劳务支付的现金',
    流动负债: '购买商品、接受劳务支付的现金',
    非流动资产: '购建固定资产、无形资产和其他长期资产支付的现金',
    非流动负债: '收到其他与筹资活动有关的现金',
    费用类: '收到其他与经营活动有关的现金',
    收入类: '收到其他与经营活动有关的现金',
  },
  
  other : {
    empty: '收到其他与筹资活动有关的现金',
    流动资产: '收到其他与筹资活动有关的现金',
    流动负债: '收到其他与筹资活动有关的现金',
    非流动资产: '购建固定资产、无形资产和其他长期资产支付的现金',
    非流动负债: '收到其他与筹资活动有关的现金',
    费用类: '收到其他与经营活动有关的现金',
    收入类: '收到其他与经营活动有关的现金',
  }
}

const mc = {
  预付账款 : {
    empty: '购买商品、接受劳务支付的现金',
    流动资产: '购买商品、接受劳务支付的现金',
    流动负债: '购买商品、接受劳务支付的现金',
    非流动资产: '购建固定资产、无形资产和其他长期资产支付的现金',
    非流动负债: '购建固定资产、无形资产和其他长期资产支付的现金',
    费用类: '购买商品、接受劳务支付的现金',
    收入类: '购买商品、接受劳务支付的现金',
  },
  应付账款 : {
    empty: '购买商品、接受劳务支付的现金',
    流动资产: '购买商品、接受劳务支付的现金',
    流动负债: '购买商品、接受劳务支付的现金',
    非流动资产: '购建固定资产、无形资产和其他长期资产支付的现金',
    非流动负债: '购建固定资产、无形资产和其他长期资产支付的现金',
    费用类: '购买商品、接受劳务支付的现金',
    收入类: '购买商品、接受劳务支付的现金',
  },
  other: {
    empty: '支付其他与投资活动有关的现金',
    流动资产: '支付其他与投资活动有关的现金',
    流动负债: '支付其他与投资活动有关的现金',
    非流动资产: '购建固定资产、无形资产和其他长期资产支付的现金',
    非流动负债: '支付其他与投资活动有关的现金',
    费用类: '支付其他与经营活动有关的现金',
    收入类: '支付其他与经营活动有关的现金',
  }
}

export const twoPassRules = {
  mc, md
}

export const categoryTypes = {
  '货币资金': '流动资产',
  '以公允价值计量且其变动计入当期损益的金融资产': '流动资产',
  '交易性金融资产': '流动资产',
  '衍生金融资产': '流动资产',
  '应收票据': '流动资产',
  '应收账款': '流动资产',
  '应收款项融资': '流动资产',
  '预付款项': '流动资产',
  '其他应收款': '流动资产',
  '存货': '流动资产',
  '持有待售资产': '流动资产',
  '一年内到期的非流动资产': '流动资产',
  '其他流动资产': '流动资产',

  '可供出售金融资产':'非流动资产',
  '持有至到期投资':'非流动资产',
  '债权投资':'非流动资产',
  '其他债权投资':'非流动资产',
  '长期应收款':'非流动资产',
  '长期股权投资':'非流动资产',
  '其他权益工具投资':'非流动资产',
  '其他非流动金融资产':'非流动资产',
  '投资性房地产':'非流动资产',
  '固定资产':'非流动资产',
  '在建工程':'非流动资产',
  '生产性生物资产':'非流动资产',
  '油气资产':'非流动资产',
  '无形资产':'非流动资产',
  '开发支出':'非流动资产',
  '商誉':'非流动资产',
  '长期待摊费用':'非流动资产',
  '递延所得税资产':'非流动资产',
  '其他非流动资产':'非流动资产',

  '短期借款':'流动负债',
  '以公允价值计量且其变动计入当期损益的金融负债':'流动负债',
  '交易性金融负债':'流动负债',
  '衍生金融负债':'流动负债',
  '应付票据':'流动负债',
  '应付账款':'流动负债',
  '预收款项':'流动负债',
  '应付职工薪酬':'流动负债',
  '应交税费':'流动负债',
  '其他应付款':'流动负债',
  '持有待售负债':'流动负债',
  '一年内到期的非流动负债':'流动负债',
  '其他流动负债':'流动负债',

  '原材料':'费用',
  '营业成本':'费用',
  '制造费用':'费用',
  '管理费用':'费用',
  '销售费用':'费用',
  '研发费用':'费用',
  '税金及附加':'费用',
  '营业外支出':'费用',
  '所得税费用':'费用',

  '营业收入':'收入',
  '利息收入':'收入',
  '其他业务收入':'收入',
  '营业外收入':'收入',
  '投资收益':'收入',
  '其他收益':'收入',
  '公允价值变动损益':'收入',
}